// Modal Main Css

@import './animate.less';

@light-color: rgba(0, 0, 0, .45);
@dark-color: rgba(0, 0, 0, .85);
@border-color: #f0f0f0;
@primary-color: #1890ff;

.l-modal-container {
  z-index: 1001;
  background-color: red;
}

.l-modal-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background: @light-color;
  z-index: 1001;
  transition: all .5s;
}

.l-modal {
  background-color: #ffffff;
  position: fixed;
  left: 50%;
  top: 100px;
  z-index: 1001;
  transform: translate(-50%, 0);
  outline: none;
  display: flex;
  flex-direction: column;

  &.l-modal-center {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.l-modal-fullscreen {
  width: 100% !important;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  transform: none !important;

  .l-modal-body {
    flex: 1;
    overflow: auto;
  }
}


.l-modal-close-btn {
  height: 47px;
  width: 47px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light-color;
  transition: color .3s;

  &:hover{
    color: @dark-color;
  }
}

.l-modal-fullscreen-btn {
  height: 47px;
  width: 47px;
  position: absolute;
  right: 47px;
  top: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light-color;
  transition: color .3s;

  &:hover{
    color: @dark-color;
  }
}

.l-modal-header {
  padding: 12px 20px;
  color: @dark-color;
  background: #ffffff;
  border-bottom: 1px solid @border-color;
}

.l-modal-title {
  color: @dark-color;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.l-modal-body {
  padding: 20px;
  font-size: 14px;
  line-height: 1.5715;
}

.l-modal-footer {
  padding: 8px 20px;
  border-top: 1px solid @border-color;
  text-align: right;

  button+button {
    margin-bottom: 0;
    margin-left: 8px;
  }
}

.l-modal-footer-btn {
  padding: 4px 16px;
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap;
  color: @dark-color;
  border: none;
  background-color: #ffffff;
  background-image: none;
  outline: none;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  text-align: center;
  display: inline-block;
  border-radius: 3px;
  touch-action: manipulation;
  transition: all .3s cubic-bezier(.645,.045,.355,1);

  &:hover {
    color: #1890ff;
    border-color: #1890ff;
  }
}

.l-modal-btn-primary {
  color: #ffffff;
  background-color: @primary-color;
  border-color: @primary-color;
  text-shadow: 0 -1px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 0 rgba(0,0,0,.045);

  &:hover {
    color: #ffffff;
    opacity: .75;
  }
}