.l-modal-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background: rgba(0, 0, 0, .45);
  z-index: 1001;
  transition: all .5s;
}

.l-modal {
  background-color: #ffffff;
  position: fixed;
  left: 50%;
  top: 100px;
  z-index: 1002;
  margin: 0 auto;
  transform: translate(-50%, 0);
  outline: none;
}

.l-modal-close {
  height: 47px;
  width: 47px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-modal-header {
  font-weight: bold;
  font-size: 16px;
  color: rgba(0, 0, 0, .85);
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.l-modal-body {

}

.l-modal-footer {

}




.modal-fade-appear,.modal-fade-enter,.modal-fade-leave {
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-play-state: paused;
  animation-play-state: paused
}

.modal-fade-appear.modal-fade-appear-active,.modal-fade-enter.modal-fade-enter-active {
  -webkit-animation-name: antFadeIn;
  animation-name: antFadeIn;
  -webkit-animation-play-state: running;
  animation-play-state: running
}

.modal-fade-leave.modal-fade-leave-active {
  -webkit-animation-name: antFadeOut;
  animation-name: antFadeOut;
  -webkit-animation-play-state: running;
  animation-play-state: running;
  pointer-events: none
}

.modal-fade-appear,.modal-fade-enter {
  opacity: 0
}

.modal-fade-appear,.modal-fade-enter,.modal-fade-leave {
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear
}

@-webkit-keyframes antFadeIn {
  0% {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

@keyframes antFadeIn {
  0% {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

@-webkit-keyframes antFadeOut {
  0% {
      opacity: 1
  }

  to {
      opacity: 0
  }
}

@keyframes antFadeOut {
  0% {
      opacity: 1
  }

  to {
      opacity: 0
  }
}